# BackEnd

./: .env  .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose-local.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker_check_and_start.sh  settings.gradle
ttoklip-api/: Dockerfile-dev  Dockerfile-prod  build.gradle
ttoklip-api/src/main/java/com/api/: TtoklipApiApplication.java
ttoklip-api/src/main/java/com/api/common/: ReportWebCreate.java
ttoklip-api/src/main/java/com/api/presentation/: KafkaSlackListener.java  SampleController.java  SlackService.java
ttoklip-api/src/main/resources/: application-api-dev.yml  application-api-prod.yml  logback.xml
ttoklip-api/src/test/java/com/api/: TtoklipApiApplicationTests.java
ttoklip-api/src/test/java/com/api/ttoklip/: TtoklipApplicationTests.java
ttoklip-batch/: Dockerfile  Dockerfile-prod  build.gradle
ttoklip-batch/src/main/java/com/batch/: TtoklipBatchApplication.java
ttoklip-batch/src/main/java/com/batch/annotation/: BatchPublisher.java  BatchService.java
ttoklip-batch/src/main/java/com/batch/config/: ComponentScanConfig.java  FCMConfig.java  ScheduleConfig.java  SchedulingConfig.java
ttoklip-batch/src/main/java/com/batch/exception/: BatchExceptionAspect.java
ttoklip-batch/src/main/java/com/batch/member/: MemberBatchPublisher.java  MemberBatchService.java  MemberScheduler.java
ttoklip-batch/src/main/java/com/batch/newsletter/: NewsletterBatchPublisher.java  NewsletterBatchService.java  NewsletterScheduler.java
ttoklip-batch/src/main/java/com/batch/todolist/: ToDoListBatchPublisher.java  ToDoListBatchService.java  ToDoListScheduler.java
ttoklip-batch/src/main/resources/: application-batch-dev.yml  application-batch-prod.yml  application.yml
ttoklip-batch/src/test/java/com/batch/: TtoklipBatchApplicationTests.java
ttoklip-common/: build.gradle
ttoklip-common/src/main/java/com/common/: Filterable.java  Lockable.java  NotiCategory.java  TtoklipCommonApplication.java
ttoklip-common/src/main/java/com/common/annotation/: DistributedLock.java  FilterBadWord.java  SendCommentNotification.java  SendNotification.java
ttoklip-common/src/main/java/com/common/base/: Filterable.java  Lockable.java
ttoklip-common/src/main/java/com/common/config/: AsyncConfig.java  JasyptConfig.java
ttoklip-common/src/main/java/com/common/event/: AsyncInternalServerErrorEvent.java  AsyncInternalServerExceptionEvent.java  ErrorEvent.java  ErrorRootFinder.java  ExceptionEvent.java  InternalServerErrorEvent.java  InternalServerExceptionEvent.java  Modules.java
ttoklip-common/src/main/java/com/common/exception/: ApiException.java  AsyncExceptionHandler.java  AsyncExceptionPublisher.java  BadWordException.java  ErrorRootFinder.java  ErrorType.java  HttpStatusCode.java
ttoklip-common/src/main/java/com/common/jwt/: JwtTokenProvider.java  TokenProvider.java
ttoklip-common/src/main/resources/: application-common.yml  application.yml
ttoklip-common/src/test/java/com/common/: TtoklipCommonApplicationTests.java
ttoklip-domain/: build.gradle
ttoklip-domain/src/main/java/com/domain/: TtoklipDomainApplication.java
ttoklip-domain/src/main/java/com/domain/config/: ComponentScanConfig.java  EntityScanConfig.java  JpaRepositoriesConfig.java  KafkaProducerConfig.java  QuerydslConfig.java
ttoklip-domain/src/main/resources/: application-dev.yml  application-domain-dev.yml  application-domain-prod.yml
ttoklip-domain/src/test/java/com/domain/: TtoklipDomainApplicationTests.java
ttoklip-domain/src/testFixtures/java/comment/fixture/: CommentFixture.java
ttoklip-domain/src/testFixtures/java/honeytip/fixture/: HoneyTipFixture.java
ttoklip-domain/src/testFixtures/java/member/fixture/: MemberFixture.java
ttoklip-domain/src/testFixtures/java/question/fixture/: QuestionFixture.java
ttoklip-domain/src/testFixtures/java/report/fixture/: ReportFixture.java
ttoklip-infrastructure/: build.gradle
ttoklip-infrastructure/src/main/java/com/infrastructure/: TtoklipInfraApplication.java
ttoklip-infrastructure/src/main/java/com/infrastructure/config/: ComponentScanConfig.java  FCMConfig.java  RedisConfig.java  RedissonConfig.java  S3ClientConfig.java
ttoklip-infrastructure/src/main/java/com/infrastructure/filtering/: CheckBadWordAspect.java  TownAspect.java
ttoklip-infrastructure/src/main/java/com/infrastructure/util/: BadWordUtil.java  RedisUtil.java
ttoklip-infrastructure/src/main/resources/: application-infra-dev.yml  application-infra-prod.yml  application-infra.yml  application.yml
ttoklip-infrastructure/src/test/java/com/infrastructure/: TtoklipInfraApplicationTests.java
ttoklip-notification/: Dockerfile-dev  Dockerfile-prod  build.gradle
ttoklip-notification/src/main/java/com/exception/: NotificationExceptionAspect.java
ttoklip-notification/src/main/java/com/notification/: TtoklipNotificationApplication.java
ttoklip-notification/src/main/java/com/notification/config/: ComponentScanConfig.java  FCMConfig.java  KafkaConsumerConfig.java  KafkaConsumerConfigException.java  KafkaConsumerConfigFcm.java  KafkaPropertiesConfig.java  KafkaPropertiesConfigException.java  KafkaPropertiesConfigFcm.java  NotificationMessage.java  SlackApiConfig.java
ttoklip-notification/src/main/java/com/notification/consumer/: ErrorMessage.java  ExceptionConsumer.java  NotificationFcmConsumer.java  NotificationMessage.java
ttoklip-notification/src/main/java/com/notification/exception/: NotificationExceptionAspect.java
ttoklip-notification/src/main/java/com/notification/service/: FCMService.java  KafkaSlackListener.java  SlackService.java  (+2 more)
ttoklip-notification/src/main/resources/: application-notification-dev.yml  application-notification-prod.yml
ttoklip-notification/src/main/resources/firebase/: ttoklip-firebase-adminsdk.json
ttoklip-persistence/: build.gradle
ttoklip-persistence/src/main/java/com/persistence/: TtoklipPersistenceApplication.java
ttoklip-persistence/src/main/resources/: application-persistence-dev.yml
ttoklip-persistence/src/test/java/com/persistence/: TtoklipPersistenceApplicationTests.java
(+1806 files in other folders)
