bootJar { enabled = false }
jar { enabled = true }

dependencies {

    // jwt
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // jasypt
    api("com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5")
}

