worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # 로그 설정
    error_log /var/log/nginx/error.log debug;

    # API 컨테이너에 대한 upstream 설정
    upstream api_upstream {
        server api:8080; # API 컨테이너 이름과 포트
    }

    server {
        listen 80;

        location /health {
            proxy_pass http://api_upstream/health;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://api_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
