jar {
    enabled = false
}

bootJar {
    enabled = true
}

dependencies {

    implementation project(':ttoklip-common')
    implementation project(':ttoklip-infrastructure')
    implementation project(':ttoklip-domain')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-web'

}

