bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':ttoklip-common')
    implementation project(':ttoklip-infrastructure')
    implementation project(':ttoklip-domain')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // swagger
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0") {
        exclude group: "io.swagger.core.v3", module: "swagger-annotations"
    }

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'

    testImplementation 'org.springframework.security:spring-security-test'

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}