plugins {
    id 'java-test-fixtures'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}

dependencies {
    implementation project(':ttoklip-common')
    implementation project(':ttoklip-infrastructure')
    implementation project(':ttoklip-domain')

    testImplementation project(':ttoklip-common')
    testFixturesImplementation project(':ttoklip-common')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // swagger
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0") {
        exclude group: "io.swagger.core.v3", module: "swagger-annotations"
    }

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'

    testImplementation 'org.springframework.security:spring-security-test'

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.slack.api:slack-api-client:1.44.2'

}